# autotitan

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradlew.bat  pom.xml  settings.gradle  settings.gradle.kts  test.json
buildSrc/: build.gradle.kts
buildSrc/src/: Extensions.kt  ProjectInfo.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BotData.kt  CommandData.kt  ExtensionInfo.kt  FileUtility.kt  Main.kt  MessageListener.kt  Titan.kt
src/main/java/annotation/: Command.kt  Group.kt
src/main/java/annotations/: Command.kt  CommandFunction.kt  Listener.kt  ListenerFunction.kt
src/main/java/com/serebit/autotitan/: Access.kt  Configuration.kt  ExtensionInfo.kt  Locale.kt  Main.kt  Singleton.kt
src/main/java/com/serebit/autotitan/annotations/: CommandFunction.kt  GuildCommandFunction.kt  ListenerFunction.kt
src/main/java/com/serebit/autotitan/api/: Command.kt  Listener.kt  Module.kt
src/main/java/com/serebit/autotitan/api/meta/: Access.kt  Locale.kt
src/main/java/com/serebit/autotitan/api/parser/: Lexer.kt  Tokens.kt
src/main/java/com/serebit/autotitan/config/: Configuration.kt
src/main/java/com/serebit/autotitan/data/: Command.kt  DataManager.kt  Extension.kt  GuildCommand.kt  Listener.kt  Module.kt
src/main/java/com/serebit/autotitan/extensions/: Audio.kt  AudioPlayerSendHandler.kt  General.kt  GuildMusicManager.kt  Jda.kt  Moderation.kt  Owner.kt  Paste.kt  TrackScheduler.kt
src/main/java/com/serebit/autotitan/extensions/audio/: Audio.kt  AudioPlayerSendHandler.kt  Data.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/java/com/serebit/autotitan/extensions/extra/: AutoRole.kt  ExtraModeration.kt  Nickname.kt  Paste.kt  Twitter.kt  TwitterExtension.kt
src/main/java/com/serebit/autotitan/extensions/standard/: ExtraModeration.kt  General.kt  Moderation.kt  Owner.kt  Paste.kt
src/main/java/com/serebit/autotitan/listeners/: EventListener.kt  GuildMessageListener.kt  GuildVoiceListener.kt  JdaListener.kt  MessageListener.kt  TextChannelListener.kt  UserListener.kt  VoiceChannelListener.kt
src/main/java/com/serebit/autotitan/modules/: Audio.kt  General.kt  Owner.kt
src/main/java/com/serebit/autotitan/modules/extra/: Quotes.kt  TwitterExtension.kt
src/main/java/com/serebit/extensions/jda/: Embed.kt  Jda.kt  MessageChannel.kt
src/main/java/config/: Configuration.kt
src/main/java/data/: BotCommand.kt  BotData.kt  Command.kt  CommandData.kt
src/main/java/extensions/: General.kt  Paste.kt
src/main/java/listeners/: MessageListener.kt
src/main/kotlin/: BotConfig.kt  Configuration.kt  Main.kt
src/main/kotlin/api/: Access.kt  Builders.kt  Command.kt  DataManagement.kt  Group.kt  Invokeable.kt  Listener.kt  Module.kt  ModuleTemplate.kt  ParameterTypes.kt  Templates.kt
src/main/kotlin/api/annotations/: Command.kt  Listener.kt
src/main/kotlin/api/extensions/: Collection.kt  Message.kt  String.kt  User.kt
src/main/kotlin/api/extensions/jda/: Audio.kt  Jda.kt  Message.kt  User.kt
src/main/kotlin/api/meta/: Access.kt  Locale.kt
src/main/kotlin/api/parameters/: Emote.kt  LongString.kt
src/main/kotlin/api/parser/: Parser.kt  TokenType.kt
src/main/kotlin/audio/: AudioHandler.kt  GuildTrackManager.kt  VoiceStatus.kt
src/main/kotlin/cli/: Cli.kt
src/main/kotlin/com/serebit/autotitan/: BotConfig.kt  Configuration.kt  Main.kt
src/main/kotlin/com/serebit/autotitan/api/: Command.kt  FunctionWrapper.kt  Listener.kt  Module.kt  ModuleTemplate.kt
src/main/kotlin/com/serebit/autotitan/apiwrappers/: GithubApi.kt  UrbanDictionaryApi.kt  WordnikApi.kt
src/main/kotlin/com/serebit/autotitan/audio/: AudioHandler.kt  GuildMusicManager.kt  GuildTrackManager.kt  VoiceStatus.kt
src/main/kotlin/com/serebit/autotitan/data/: DataManager.kt  Emoji.kt  Emote.kt  FileManager.kt  GuildResourceMap.kt  GuildResourcePairSet.kt  IdTypealiases.kt
src/main/kotlin/com/serebit/autotitan/listeners/: EventDelegate.kt  EventListener.kt
src/main/kotlin/com/serebit/autotitan/modules/: Audio.kt  AutoReact.kt  Dictionary.kt  Entertainment.kt  General.kt  Moderation.kt  Modules.kt  Owner.kt  Quotes.kt  Rule34.kt  Text.kt  Twitter.kt
src/main/kotlin/com/serebit/autotitan/network/: GithubApi.kt  NetworkFunctions.kt  UrbanDictionaryApi.kt  WordnikApi.kt
src/main/kotlin/com/serebit/extensions/: Collection.kt  File.kt  Iterable.kt  Number.kt  NumberExtensions.kt  String.kt
src/main/kotlin/com/serebit/extensions/jda/: Audio.kt  AudioManager.kt  AudioManagerExtensions.kt  AudioTrack.kt  Emote.kt  Guild.kt  Iterable.kt  Jda.kt  Member.kt  Message.kt  MessageChannel.kt  MessageEmbed.kt  MessageReceivedEvent.kt  NumberExtensions.kt  User.kt
src/main/kotlin/data/: DataManager.kt  Emote.kt  FileManager.kt  GuildResourceCollections.kt  GuildResourceMap.kt  GuildResourcePairSet.kt  IdTypealiases.kt  ModuleLoader.kt
src/main/kotlin/extensions/: Collection.kt  Extensions.kt  Message.kt  Number.kt  String.kt  User.kt
src/main/kotlin/extensions/jda/: AudioManager.kt  AudioTrack.kt  Guild.kt  Iterable.kt  Jda.kt  Message.kt  MessageChannel.kt  MessageEmbed.kt  MessageReceivedEvent.kt  User.kt
src/main/kotlin/internal/: EventDelegate.kt  ModuleLoader.kt  ModuleTypes.kt  Parsing.kt  RepoLoader.kt  ResourceFileIO.kt  Scripting.kt
src/main/kotlin/listeners/: EventDelegate.kt  EventListener.kt
src/main/kotlin/modules/: Audio.kt  AutoReact.kt  Dictionary.kt  Entertainment.kt  General.kt  Moderation.kt  Modules.kt  Owner.kt  Quotes.kt  Rule34.kt
src/main/kotlin/network/: GithubApi.kt
src/main/resources/: emoji-code-points.json
src/main/resources/modules/: Audio.kts  Audio.module.kts  AutoReact.module.kts  Autoreact.kts  Autoreact.module.kts  Dictionary.kts  Dictionary.module.kts  Entertainment.kts  Entertainment.module.kts  General.kts  General.module.kts  Moderation.kts  Moderation.module.kts  Owner.kts  Owner.module.kts  Quotes.kts  Quotes.module.kts  Rule34.kts  Rule34.module.kts  Text.kts  Text.module.kts
src/test/kotlin/: LexerTest.kt
(+32 files in other folders)
