plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "com.github.ben-manes.versions" version "0.17.0"
}

group = "com.serebit"
version = "0.4.2"

description = """AutoTitan is a modular, self-hosted Discord bot built in Kotlin using the Java Discord API."""

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect"
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "0.22.2"
    compile group: "com.serebit", name: "loggerkt", version: "0.2.0"
    compile group: "commons-validator", name: "commons-validator", version: "1.6"
    compile group: "net.dv8tion", name: "JDA", version: "3.5.1_339"
    compile group: "com.sedmelluq", name: "lavaplayer", version: "1.2.51"
    compile group: "com.github.salomonbrys.kotson", name: "kotson", version: "2.5.0"
    compile group: "com.google.guava", name: "guava", version: "24.0-jre"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.8.0-beta1"
    compile group: "com.github.oshi", name: "oshi-core", version: "3.4.4"
    compile group: "net.jeremybrooks", name: "knicker", version: "2.4.1"
    testCompile group: "io.kotlintest", name: "kotlintest", version: "2.0.7"
}

kotlin {
    experimental.coroutines "enable"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest.attributes "Main-Class": "com.serebit.autotitan.MainKt"
    archiveName = "${baseName}.${extension}"
}

build {
    dependsOn shadowJar
    jar.enabled = false
}

test {
    environment "AUTOTITAN_TEST_MODE_FLAG", "true"
}