plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.61"
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id 'com.github.ben-manes.versions' version '0.17.0'
}

group = "com.serebit"
version = "0.3.2"

description = """AutoTitan is a modular, self-hosted Discord bot built in Kotlin using the Java Discord API."""

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8"
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "0.20-alpha-12"
    compile group: "commons-validator", name: "commons-validator", version: "1.6"
    compile group: "net.dv8tion", name: "JDA", version: "3.3.1_307"
    compile group: "com.sedmelluq", name: "lavaplayer", version: "1.2.45"
    compile group: "com.github.salomonbrys.kotson", name: "kotson", version: "2.5.0"
    compile group: "com.google.guava", name: "guava", version: "23.5-jre"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.8.0-beta0"
    compile group: "com.github.oshi", name: "oshi-core", version: "3.4.4"
    testCompile group: "io.kotlintest", name: "kotlintest", version: "2.0.7"
}

kotlin {
    experimental.coroutines "enable"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest.attributes "Main-Class": "com.serebit.autotitan.MainKt"
    archiveName = "${baseName}.${extension}"
}

build {
    dependsOn shadowJar
    jar.enabled = false
}
